<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Our Practicum's coffee shop" />
  <meta name="author" content="Meir Nigberg" />
  <meta name="keywords" content="coffee, tea, cheese, milk, horilka, pepper, javascript, jsx, xmlhttprequest" />
  <title>Welcome to our amazing Practicum coffee shop!</title>
  <link rel="icon" href="./favicon_circles.ico" />
  <link rel="stylesheet" href="./pages/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="logo header__logo" src="./images/logo_coffee_shop.svg" alt="Practicum coffee shop" />
      <nav class="nav header__nav">
        <a href="#menu" class="nav__link">Menu</a>
        <a href="#recipes" class="nav__link">Recipes</a>
        <a href="#reservation" class="nav__link">Book a table</a>
        <a href="#about" class="nav__link">Contacts</a>
      </nav>
      <h1 class="header__title"><span class="header__span-accent">Specialty coffee</span> <span
          class="header__title-second-line">in the Practicum Library</span></h1>
      <p class="header__description">
        Welcome to our study zone! We've got the coffee to energize you and the cozy vibes to help you get creative.
      </p>
      <img class="header__image" alt="Coffee shop image" src="./images/inside_coffee_shop.png" />
      <div class="header__info-container">
          <p class="header__paragraph">Hours:</p>
          <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
          <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
      </div>
      <p class="header__paragraph header__paragraph_type_address">200 Success Avenue, The Town of Practicum</p>
    </header>
    <main class="content">
      <section class="menu" id="menu">

      </section>
      <section class="recipes" id="recipes">

      </section>
      <section class="reservation" id="reservation">

      </section>
      <section class="about" id="about">

      </section>
    </main>
    <footer class="footer">

    </footer>

  </div>
</body>

</html>